# EatvardAPI

./: .editorconfig  .gitignore  EatvardAPI.csproj  EatvardAPI.sln  PopulateDatabase.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: UserAccountsController.cs  WeatherForecastController.cs
Data/: EatvardContext.cs
Domain/: Domain.csproj
Domain.Tests/: AutoMapperTests.cs  Domain.Tests.csproj
Domain/DTOs/: LoginUserDTO.cs  UserDTO.cs
Domain/Models/: Address.cs  Post.cs  PostComment.cs  Restaurant.cs  User.cs
EatvardAPI/: .editorconfig  EatvardAPI.csproj  EatvardAPI.sln  Program.cs  ServiceCollectionExtensions.cs
EatvardAPI.Tests/: EatvardAPI.Tests.csproj  LoginControllerTests.cs  PostsControllerTest.cs
EatvardAPI/Controllers/: LoginController.cs  PostCommentsController.cs  PostsController.cs  RestaurantsController.cs  UserAccountsController.cs  UsersController.cs
EatvardAPI/Handlers/: BasicAuthenticationHandler.cs
EatvardAPI/JWT/: JWTSettings.cs  JWTUtils.cs
EatvardAPI/Security/: PasswordHasher.cs  PasswordHasherFactory.cs  SHA256Hasher.cs  SaltGenerator.cs
EatvardDataAccessLibrary/: EatvardDataAccessLibrary.csproj  IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20220707213023_InitialCreate.Designer.cs  20220707213023_InitialCreate.cs  20220710135251_UpdatePost.cs  20220711115913_UserAccountUniqueEmail.Designer.cs  20220711115913_UserAccountUniqueEmail.cs  EatvardContextModelSnapshot.cs
Models/: Post.cs  UserAccount.cs  UserAuthentication.cs
Properties/: launchSettings.json
(+80 files in other folders)
